# Take two lists, say for example these two:
#
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] and write a program that
# returns a list that contains only the elements that are common between the lists (without duplicates). Make sure
# your program works on two lists of different sizes.

list1 = [1, 2, 3, 4, 2, 1, 44, 1, 4, 34, 45, 3, 4, 6, 765, 78, 87, 89, 4, 543, 22]
list2 = [12, 2, 32, 4, 5, 65, 6, 67, 87, 8, 9, 1, 23, 4, 56, 7, 89, 9, 0, 34, 3, 9]

list3 = []
for i in list1:
    if i in list2:
        if i not in list3:
            list3.append(i)
            list3.sort()


print(list3)


# not solved myself either
